<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git使用,">










<meta name="description" content="git版本控制">
<meta name="keywords" content="git使用">
<meta property="og:type" content="article">
<meta property="og:title" content="git版本控制">
<meta property="og:url" content="http://yoursite.com/2018/09/06/git版本控制/index.html">
<meta property="og:site_name" content="IceSh4y">
<meta property="og:description" content="git版本控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826211913758-1068344119.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826212806306-5457536.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826213118778-1355007157.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826201703185-1291288119.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826202504719-2141370811.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826202748663-1811355573.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826203026078-1088495855.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826203443470-1804647982.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826203651452-1903029521.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826204404882-1859032973.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826210134553-1344519006.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826204555343-424055735.png">
<meta property="og:updated_time" content="2019-09-10T09:36:33.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git版本控制">
<meta name="twitter:description" content="git版本控制">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826211913758-1068344119.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/git版本控制/">





  <title>git版本控制 | IceSh4y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IceSh4y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/git版本控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IceSh4y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git版本控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T14:42:48+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git使用/" itemprop="url" rel="index">
                    <span itemprop="name">git使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/06/git版本控制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/06/git版本控制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  git版本控制
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、GIT介绍"><a href="#一、GIT介绍" class="headerlink" title="一、GIT介绍"></a>一、GIT介绍</h2><p> <img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826211913758-1068344119.png" alt="img"></p>
<p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p>Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
<h3 id="1、git的三个区域"><a href="#1、git的三个区域" class="headerlink" title="1、git的三个区域"></a>1、git的三个区域</h3><ul>
<li>工作区</li>
<li>暂存区</li>
<li>历史区</li>
</ul>
<h3 id="2、文件的三种状态"><a href="#2、文件的三种状态" class="headerlink" title="2、文件的三种状态"></a>2、文件的三种状态</h3><p>对于任何一个文件，在 Git 内都只有三种状态：</p>
<ul>
<li>已修改（modified）    –&gt; Git 的工作目录</li>
<li>已暂存（staged）       –&gt;暂存区域</li>
<li>已提交（committed） –&gt;本地仓库</li>
</ul>
<p>已修改表示修改了某个文件，但还没有提交保存；</p>
<p>已暂存表示把已修改的文件放在下次提交时要保存的清单中。</p>
<p>已提交表示该文件已经被安全地保存在本地数据库中了；</p>
<p>由此我们看到 Git 管理项目时，文件流转的三个工作区域：Git 的工作目录，暂存区域，以及本地仓库。</p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826212806306-5457536.png" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826213118778-1355007157.png" alt="img"></p>
<h2 id="二、下载安装"><a href="#二、下载安装" class="headerlink" title="二、下载安装"></a>二、下载安装</h2><p>地址:<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826201703185-1291288119.png" alt="img"></p>
<h2 id="三、GIT仓库的全局配置"><a href="#三、GIT仓库的全局配置" class="headerlink" title="三、GIT仓库的全局配置"></a>三、GIT仓库的全局配置</h2><p>第一次安装完成git后,我们在全局环境下配置基本信息：我是谁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git config -l 查看配置信息</span><br><span class="line">$ git config --globla -l 查看全局配置信息</span><br><span class="line"></span><br><span class="line">配置全局信息：用户名和邮箱</span><br><span class="line">$ git config --global user.name &apos;xxx&apos;</span><br><span class="line">$ git config --global user.email &apos;xxx@xx.xx&apos;</span><br></pre></td></tr></table></figure>

<h2 id="四、创建仓库完成版本控制-本地"><a href="#四、创建仓库完成版本控制-本地" class="headerlink" title="四、创建仓库完成版本控制(本地)"></a>四、创建仓库完成版本控制(本地)</h2><h4 id="1、创建本地仓库"><a href="#1、创建本地仓库" class="headerlink" title="1、创建本地仓库"></a>1、创建本地仓库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">创建一个仓库文件夹,鼠标右键选择git Bash Here$ git init</span><br><span class="line">//=&gt;会生成一个隐藏的文件夹&quot;.git&quot; (这个文件夹千万不要删除,因为暂存区和历史区还有一些其他的信息都在这里,删了就不是一个完整的git仓库了)</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826202504719-2141370811.png" alt="img"></p>
<h4 id="2、将本地代码提交到暂存区"><a href="#2、将本地代码提交到暂存区" class="headerlink" title="2、将本地代码提交到暂存区"></a>2、将本地代码提交到暂存区</h4><p>在本地编写完成代码后(在工作区),把一些文件提交到暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add xxx   把某一个文件或文件夹提交到暂存区</span><br><span class="line">$ git add . 或 -A 把当前仓库中所有最新修改的文件都提交到暂存区</span><br><span class="line">$ git status  查看当前文件的状态(红色代表在工作区/绿色代表在暂存区/看不见东西证明所有修改的信息都已经提交到历史区)</span><br></pre></td></tr></table></figure>

<p>当前文件状态</p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826202748663-1811355573.png" alt="img"></p>
<h4 id="3、把暂存区代码提交到历史区"><a href="#3、把暂存区代码提交到历史区" class="headerlink" title="3、把暂存区代码提交到历史区"></a>3、把暂存区代码提交到历史区</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m&apos;描述信息:本次提交内容的一个描述&apos;  【不加空格写描述信息】</span><br><span class="line">查看历史版本信息</span><br><span class="line">$ git log 查看提交记录</span><br><span class="line">$ git reflog  包含回滚信息</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826203026078-1088495855.png" alt="img"></p>
<p>注意:从工作区提交到暂存区,从暂存区提交到历史区,是把内容赋值一份传过去的,本区域中依然存在这些信息,只有这样才能对比出哪些文件在某个区</p>
<p>提交记录</p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826203443470-1804647982.png" alt="img"></p>
<p>4、历史版本回滚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">根据历史版本号进行代码回滚</span><br><span class="line">$ git reset --hard d4970cc 【取版本号的前7位】</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826203651452-1903029521.png" alt="img"></p>
<h2 id="五、GIT-HUB实现多人协同开发"><a href="#五、GIT-HUB实现多人协同开发" class="headerlink" title="五、GIT-HUB实现多人协同开发"></a>五、GIT-HUB实现多人协同开发</h2><p>GitHub相当于中央服务器</p>
<p>注册/登录:<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826204404882-1859032973.png" alt="img"></p>
<h4 id="1、本地仓库与远程仓库的代码拉取与推送"><a href="#1、本地仓库与远程仓库的代码拉取与推送" class="headerlink" title="1、本地仓库与远程仓库的代码拉取与推送"></a>1、本地仓库与远程仓库的代码拉取与推送</h4><p>远程仓库地址</p>
<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826210134553-1344519006.png" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、//建立本地仓库和远程仓库的连接</span><br><span class="line">    查看本地仓库和哪些远程仓库保持链接</span><br><span class="line">    $ git remote -v</span><br><span class="line">    让本地仓库和远程仓库新建一个链接[origin是随便起的一个链接名,一般都叫origin]</span><br><span class="line">    $ git remote add origin [GIT远程仓库地址]</span><br><span class="line">2、//删除链接</span><br><span class="line">    $ git remote rm origin</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/blog/1403368/201908/1403368-20190826204555343-424055735.png" alt="img"></p>
<p>注意：想要将本地的代码推送至远程仓库,本地的代码必须在历史区【只有历史区的代码才能推送至远程仓库】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 每次提交之前最好先将远程仓库的代码拉取到本地[别人有可能修改了代码]合并代码的作用</span><br><span class="line">$ git pull origin master</span><br><span class="line"></span><br><span class="line">// 将本地代码推送至GitHub(需要输入GitHub用户名和密码)</span><br><span class="line">$ git push origin master</span><br><span class="line"></span><br><span class="line">// 将GitHub仓库克隆到本地</span><br><span class="line">$ git clone [远程仓库git地址] [别名:可以不写,默认仓库名]</span><br><span class="line">$ git clone https://github.com/songzhixue1993/201908.git[![复制代码](https://common.cnblogs.com/images/copycode.gif)](javascript:void(0);</span><br></pre></td></tr></table></figure>

<h4 id="2、真实开发的项目流程"><a href="#2、真实开发的项目流程" class="headerlink" title="2、真实开发的项目流程"></a>2、真实开发的项目流程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 真实项目开发流程</span><br><span class="line"> *     1、组长或负责人先创建中央仓库[增加协作者]</span><br><span class="line"> *     2、小组成员基于$ git clone 把远程仓库及默认的内容克隆到本地一份</span><br><span class="line"> *        解决了三件事情</span><br><span class="line">             * 初始化了一个本地仓库[$ git init]</span><br><span class="line">             * 和对应的远程仓库保持了关联[$ git remote add]</span><br><span class="line">             * 把远程仓库默认内容拉取到了本地[$ git pull]</span><br><span class="line"> * 3、每个组员写完自己的程序后,基于&quot;git add/git commit&quot;把自己修改的内容存在到历史区,然后通过&quot;git pull/git push&quot;把本地信息和远程仓库信息保持同步即可[可能涉及到冲突的处理]</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<h2 id="六、常用命令"><a href="#六、常用命令" class="headerlink" title="六、常用命令"></a>六、常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">git diff           # 对比工作区和本地仓库</span><br><span class="line">git diff --cached # 对比缓存区和本地仓库</span><br><span class="line">git log           # 查看当前版本之前所有的提交记录</span><br><span class="line">git reflog        # 查看所有的提交记录</span><br><span class="line">git log -n 2      # 显示最近几条数据</span><br><span class="line">git log -p        # 对比每提交的差异</span><br><span class="line">git log --format="%an:%ae:%s" # 自定义输出格式</span><br><span class="line">git reset --hard 版本号        # 回滚到指定版本</span><br><span class="line">git chekout --file            # 将文件回滚到最近的一次提交 </span><br><span class="line">git status                    # 查看状态</span><br><span class="line">git reset HEAD file           # 将指定的文件从缓存区拉取到工作区</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 工作区必须有变动</span><br><span class="line"><span class="meta">#</span> 保存开发状态</span><br><span class="line">git stash  # 快照</span><br><span class="line">git stash pop # 恢复并删除快照</span><br><span class="line">git stash list # 查看所有快照</span><br><span class="line">git stash apply stash&#123;id&#125; # 恢复指定快照</span><br><span class="line">git stash drop # 删除快照</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git branch  # 查看分支</span><br><span class="line">git branch dev # 创建dev分支</span><br><span class="line">git checkout dev # 切换到dev分支</span><br><span class="line">git branch -d dev # 删除分支</span><br><span class="line">git checkout -b dev1 # 创建分支并切换分支</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 合并分支,在合并到的分支上执行</span><br><span class="line">git merge dev  # 在master主分支上执行，(将dev的代码合并到master)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 冲突</span><br><span class="line"><span class="meta">#</span> 不同的分支在对同一行代码进行修改,在代码合并时会发生冲突</span><br><span class="line">"""</span><br><span class="line">1、合并时间不能太长,一般2-3天合并一次</span><br><span class="line">2、完成一个小功能合并一次</span><br><span class="line">3、合并的时候所有人都要在</span><br><span class="line">"""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 克隆分支</span><br><span class="line">git checkout -b dev origin/dev [指定以origin/dev为模板创建一个分支]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除远程仓库的分支</span><br><span class="line">git checkout --delete origin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> tag</span><br><span class="line">git tag  # 查看标签</span><br><span class="line">git tag -a name -m '提交信息'</span><br><span class="line">git tag -a name -m '提交信息' hash值 # 以哈希值为模板创建一个标签tag</span><br><span class="line">git tag -d name   # 删除本地tag</span><br><span class="line">git push origin :refs/tags/v0.5  # 删除远程仓木的tag(给远程仓库推送了一个空的tag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 忽略文件</span><br><span class="line"><span class="meta">#</span> 把不想上传的文件写在.gitignore文件中</span><br><span class="line">vim .gitignore</span><br><span class="line">    - db.py</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> rebase</span><br><span class="line">变基 将提交记录变成一条直线</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换git用户</span><br><span class="line">git config --global --unset user.name "xxx"</span><br><span class="line">git config --global --unset user.email "xxx"</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/09/06/git版本控制/" title="git版本控制">http://yoursite.com/2018/09/06/git版本控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git使用/" <i class="fa fa-tag"> git使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/第一篇博客/" rel="prev" title="第一篇博客">
                第一篇博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icesh4y" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13785345837@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-sign-out"></i>
                我的友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="tencent://message/?Menu=yes&uin=240756200&Site=QQ%E6%9E%81%E5%AE%A2&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45/" title="申请坑位" target="_blank">申请坑位</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、GIT介绍"><span class="nav-number">1.</span> <span class="nav-text">一、GIT介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、git的三个区域"><span class="nav-number">1.1.</span> <span class="nav-text">1、git的三个区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、文件的三种状态"><span class="nav-number">1.2.</span> <span class="nav-text">2、文件的三种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、下载安装"><span class="nav-number">2.</span> <span class="nav-text">二、下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、GIT仓库的全局配置"><span class="nav-number">3.</span> <span class="nav-text">三、GIT仓库的全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、创建仓库完成版本控制-本地"><span class="nav-number">4.</span> <span class="nav-text">四、创建仓库完成版本控制(本地)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建本地仓库"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、创建本地仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、将本地代码提交到暂存区"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、将本地代码提交到暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、把暂存区代码提交到历史区"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、把暂存区代码提交到历史区</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#五、GIT-HUB实现多人协同开发"><span class="nav-number">5.</span> <span class="nav-text">五、GIT-HUB实现多人协同开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、本地仓库与远程仓库的代码拉取与推送"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、本地仓库与远程仓库的代码拉取与推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、真实开发的项目流程"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、真实开发的项目流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、常用命令"><span class="nav-number">6.</span> <span class="nav-text">六、常用命令</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-hand-peace-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '13B0JGDuA6ttduN8AQaR8CzF-gzGzoHsz',
        appKey: 'I13r9r5mVgq4jQYpYy6V4gW3',
        placeholder: '欢迎大佬指点~~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  




  
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>

<script type="text/javascript" src="/js/src/click.ls"></script>
